write ./outputs/1.txt  *
write ./outputs/2.txt   *
write ./outputs/2.txt  ***
write ./outputs/2.txt   *
write ./outputs/3.txt    *
write ./outputs/3.txt   ***
write ./outputs/3.txt  *****
write ./outputs/3.txt   ***
write ./outputs/3.txt    *
write ./outputs/4.txt     *
write ./outputs/4.txt    ***
write ./outputs/4.txt   *****
write ./outputs/4.txt  *******
write ./outputs/4.txt   *****
write ./outputs/4.txt    ***
write ./outputs/4.txt     *
write ./outputs/5.txt      *
write ./outputs/5.txt     ***
write ./outputs/5.txt    *****
write ./outputs/5.txt   *******
write ./outputs/5.txt  *********
write ./outputs/5.txt   *******
write ./outputs/5.txt    *****
write ./outputs/5.txt     ***
write ./outputs/5.txt      *
write ./outputs/6.txt       *
write ./outputs/6.txt      ***
write ./outputs/6.txt     *****
write ./outputs/6.txt    *******
write ./outputs/6.txt   *********
write ./outputs/6.txt  ***********
write ./outputs/6.txt   *********
write ./outputs/6.txt    *******
write ./outputs/6.txt     *****
write ./outputs/6.txt      ***
write ./outputs/6.txt       *
write ./outputs/7.txt        *
write ./outputs/7.txt       ***
write ./outputs/7.txt      *****
write ./outputs/7.txt     *******
write ./outputs/7.txt    *********
write ./outputs/7.txt   ***********
write ./outputs/7.txt  *************
write ./outputs/7.txt   ***********
write ./outputs/7.txt    *********
write ./outputs/7.txt     *******
write ./outputs/7.txt      *****
write ./outputs/7.txt       ***
write ./outputs/7.txt        *
write ./outputs/8.txt         *
write ./outputs/8.txt        ***
write ./outputs/8.txt       *****
write ./outputs/8.txt      *******
write ./outputs/8.txt     *********
write ./outputs/8.txt    ***********
write ./outputs/8.txt   *************
write ./outputs/8.txt  ***************
write ./outputs/8.txt   *************
write ./outputs/8.txt    ***********
write ./outputs/8.txt     *********
write ./outputs/8.txt      *******
write ./outputs/8.txt       *****
write ./outputs/8.txt        ***
write ./outputs/8.txt         *
write ./outputs/9.txt          *
write ./outputs/9.txt         ***
write ./outputs/9.txt        *****
write ./outputs/9.txt       *******
write ./outputs/9.txt      *********
write ./outputs/9.txt     ***********
write ./outputs/9.txt    *************
write ./outputs/9.txt   ***************
write ./outputs/9.txt  *****************
write ./outputs/9.txt   ***************
write ./outputs/9.txt    *************
write ./outputs/9.txt     ***********
write ./outputs/9.txt      *********
write ./outputs/9.txt       *******
write ./outputs/9.txt        *****
write ./outputs/9.txt         ***
write ./outputs/9.txt          *
write ./outputs/10.txt           *
write ./outputs/10.txt          ***
write ./outputs/10.txt         *****
write ./outputs/10.txt        *******
write ./outputs/10.txt       *********
write ./outputs/10.txt      ***********
write ./outputs/10.txt     *************
write ./outputs/10.txt    ***************
write ./outputs/10.txt   *****************
write ./outputs/10.txt  *******************
write ./outputs/10.txt   *****************
write ./outputs/10.txt    ***************
write ./outputs/10.txt     *************
write ./outputs/10.txt      ***********
write ./outputs/10.txt       *********
write ./outputs/10.txt        *******
write ./outputs/10.txt         *****
write ./outputs/10.txt          ***
write ./outputs/10.txt           *
write ./outputs/11.txt            *
write ./outputs/11.txt           ***
write ./outputs/11.txt          *****
write ./outputs/11.txt         *******
write ./outputs/11.txt        *********
write ./outputs/11.txt       ***********
write ./outputs/11.txt      *************
write ./outputs/11.txt     ***************
write ./outputs/11.txt    *****************
write ./outputs/11.txt   *******************
write ./outputs/11.txt  *********************
write ./outputs/11.txt   *******************
write ./outputs/11.txt    *****************
write ./outputs/11.txt     ***************
write ./outputs/11.txt      *************
write ./outputs/11.txt       ***********
write ./outputs/11.txt        *********
write ./outputs/11.txt         *******
write ./outputs/11.txt          *****
write ./outputs/11.txt           ***
write ./outputs/11.txt            *
write ./outputs/12.txt             *
write ./outputs/12.txt            ***
write ./outputs/12.txt           *****
write ./outputs/12.txt          *******
write ./outputs/12.txt         *********
write ./outputs/12.txt        ***********
write ./outputs/12.txt       *************
write ./outputs/12.txt      ***************
write ./outputs/12.txt     *****************
write ./outputs/12.txt    *******************
write ./outputs/12.txt   *********************
write ./outputs/12.txt  ***********************
write ./outputs/12.txt   *********************
write ./outputs/12.txt    *******************
write ./outputs/12.txt     *****************
write ./outputs/12.txt      ***************
write ./outputs/12.txt       *************
write ./outputs/12.txt        ***********
write ./outputs/12.txt         *********
write ./outputs/12.txt          *******
write ./outputs/12.txt           *****
write ./outputs/12.txt            ***
write ./outputs/12.txt             *
write ./outputs/13.txt              *
write ./outputs/13.txt             ***
write ./outputs/13.txt            *****
write ./outputs/13.txt           *******
write ./outputs/13.txt          *********
write ./outputs/13.txt         ***********
write ./outputs/13.txt        *************
write ./outputs/13.txt       ***************
write ./outputs/13.txt      *****************
write ./outputs/13.txt     *******************
write ./outputs/13.txt    *********************
write ./outputs/13.txt   ***********************
write ./outputs/13.txt  *************************
write ./outputs/13.txt   ***********************
write ./outputs/13.txt    *********************
write ./outputs/13.txt     *******************
write ./outputs/13.txt      *****************
write ./outputs/13.txt       ***************
write ./outputs/13.txt        *************
write ./outputs/13.txt         ***********
write ./outputs/13.txt          *********
write ./outputs/13.txt           *******
write ./outputs/13.txt            *****
write ./outputs/13.txt             ***
write ./outputs/13.txt              *
write ./outputs/14.txt               *
write ./outputs/14.txt              ***
write ./outputs/14.txt             *****
write ./outputs/14.txt            *******
write ./outputs/14.txt           *********
write ./outputs/14.txt          ***********
write ./outputs/14.txt         *************
write ./outputs/14.txt        ***************
write ./outputs/14.txt       *****************
write ./outputs/14.txt      *******************
write ./outputs/14.txt     *********************
write ./outputs/14.txt    ***********************
write ./outputs/14.txt   *************************
write ./outputs/14.txt  ***************************
write ./outputs/14.txt   *************************
write ./outputs/14.txt    ***********************
write ./outputs/14.txt     *********************
write ./outputs/14.txt      *******************
write ./outputs/14.txt       *****************
write ./outputs/14.txt        ***************
write ./outputs/14.txt         *************
write ./outputs/14.txt          ***********
write ./outputs/14.txt           *********
write ./outputs/14.txt            *******
write ./outputs/14.txt             *****
write ./outputs/14.txt              ***
write ./outputs/14.txt               *
read ./outputs/1.txt
empty ./outputs/1.txt
read ./outputs/2.txt
empty ./outputs/2.txt
read ./outputs/3.txt
empty ./outputs/3.txt
read ./outputs/4.txt
empty ./outputs/4.txt
read ./outputs/5.txt
empty ./outputs/5.txt
read ./outputs/6.txt
empty ./outputs/6.txt
read ./outputs/7.txt
empty ./outputs/7.txt
read ./outputs/8.txt
empty ./outputs/8.txt
read ./outputs/9.txt
empty ./outputs/9.txt
read ./outputs/10.txt
empty ./outputs/10.txt
read ./outputs/11.txt
empty ./outputs/11.txt
read ./outputs/12.txt
empty ./outputs/12.txt
read ./outputs/13.txt
empty ./outputs/13.txt
read ./outputs/14.txt
empty ./outputs/14.txt
