write ./outputs/1.txt  *
write ./outputs/2.txt   *
write ./outputs/2.txt  ***
write ./outputs/2.txt   *
write ./outputs/3.txt    *
write ./outputs/3.txt   ***
write ./outputs/3.txt  *****
write ./outputs/3.txt   ***
write ./outputs/3.txt    *
write ./outputs/4.txt     *
write ./outputs/4.txt    ***
write ./outputs/4.txt   *****
write ./outputs/4.txt  *******
write ./outputs/4.txt   *****
write ./outputs/4.txt    ***
write ./outputs/4.txt     *
write ./outputs/5.txt      *
write ./outputs/5.txt     ***
write ./outputs/5.txt    *****
write ./outputs/5.txt   *******
write ./outputs/5.txt  *********
write ./outputs/5.txt   *******
write ./outputs/5.txt    *****
write ./outputs/5.txt     ***
write ./outputs/5.txt      *
write ./outputs/6.txt       *
write ./outputs/6.txt      ***
write ./outputs/6.txt     *****
write ./outputs/6.txt    *******
write ./outputs/6.txt   *********
write ./outputs/6.txt  ***********
write ./outputs/6.txt   *********
write ./outputs/6.txt    *******
write ./outputs/6.txt     *****
write ./outputs/6.txt      ***
write ./outputs/6.txt       *
write ./outputs/7.txt        *
write ./outputs/7.txt       ***
write ./outputs/7.txt      *****
write ./outputs/7.txt     *******
write ./outputs/7.txt    *********
write ./outputs/7.txt   ***********
write ./outputs/7.txt  *************
write ./outputs/7.txt   ***********
write ./outputs/7.txt    *********
write ./outputs/7.txt     *******
write ./outputs/7.txt      *****
write ./outputs/7.txt       ***
write ./outputs/7.txt        *
write ./outputs/8.txt         *
write ./outputs/8.txt        ***
write ./outputs/8.txt       *****
write ./outputs/8.txt      *******
write ./outputs/8.txt     *********
write ./outputs/8.txt    ***********
write ./outputs/8.txt   *************
write ./outputs/8.txt  ***************
write ./outputs/8.txt   *************
write ./outputs/8.txt    ***********
write ./outputs/8.txt     *********
write ./outputs/8.txt      *******
write ./outputs/8.txt       *****
write ./outputs/8.txt        ***
write ./outputs/8.txt         *
write ./outputs/9.txt          *
write ./outputs/9.txt         ***
write ./outputs/9.txt        *****
write ./outputs/9.txt       *******
write ./outputs/9.txt      *********
write ./outputs/9.txt     ***********
write ./outputs/9.txt    *************
write ./outputs/9.txt   ***************
write ./outputs/9.txt  *****************
write ./outputs/9.txt   ***************
write ./outputs/9.txt    *************
write ./outputs/9.txt     ***********
write ./outputs/9.txt      *********
write ./outputs/9.txt       *******
write ./outputs/9.txt        *****
write ./outputs/9.txt         ***
write ./outputs/9.txt          *
write ./outputs/10.txt           *
write ./outputs/10.txt          ***
write ./outputs/10.txt         *****
write ./outputs/10.txt        *******
write ./outputs/10.txt       *********
write ./outputs/10.txt      ***********
write ./outputs/10.txt     *************
write ./outputs/10.txt    ***************
write ./outputs/10.txt   *****************
write ./outputs/10.txt  *******************
write ./outputs/10.txt   *****************
write ./outputs/10.txt    ***************
write ./outputs/10.txt     *************
write ./outputs/10.txt      ***********
write ./outputs/10.txt       *********
write ./outputs/10.txt        *******
write ./outputs/10.txt         *****
write ./outputs/10.txt          ***
write ./outputs/10.txt           *
write ./outputs/11.txt            *
write ./outputs/11.txt           ***
write ./outputs/11.txt          *****
write ./outputs/11.txt         *******
write ./outputs/11.txt        *********
write ./outputs/11.txt       ***********
write ./outputs/11.txt      *************
write ./outputs/11.txt     ***************
write ./outputs/11.txt    *****************
write ./outputs/11.txt   *******************
write ./outputs/11.txt  *********************
write ./outputs/11.txt   *******************
write ./outputs/11.txt    *****************
write ./outputs/11.txt     ***************
write ./outputs/11.txt      *************
write ./outputs/11.txt       ***********
write ./outputs/11.txt        *********
write ./outputs/11.txt         *******
write ./outputs/11.txt          *****
write ./outputs/11.txt           ***
write ./outputs/11.txt            *
write ./outputs/12.txt             *
write ./outputs/12.txt            ***
write ./outputs/12.txt           *****
write ./outputs/12.txt          *******
write ./outputs/12.txt         *********
write ./outputs/12.txt        ***********
write ./outputs/12.txt       *************
write ./outputs/12.txt      ***************
write ./outputs/12.txt     *****************
write ./outputs/12.txt    *******************
write ./outputs/12.txt   *********************
write ./outputs/12.txt  ***********************
write ./outputs/12.txt   *********************
write ./outputs/12.txt    *******************
write ./outputs/12.txt     *****************
write ./outputs/12.txt      ***************
write ./outputs/12.txt       *************
write ./outputs/12.txt        ***********
write ./outputs/12.txt         *********
write ./outputs/12.txt          *******
write ./outputs/12.txt           *****
write ./outputs/12.txt            ***
write ./outputs/12.txt             *
write ./outputs/13.txt              *
write ./outputs/13.txt             ***
write ./outputs/13.txt            *****
write ./outputs/13.txt           *******
write ./outputs/13.txt          *********
write ./outputs/13.txt         ***********
write ./outputs/13.txt        *************
write ./outputs/13.txt       ***************
write ./outputs/13.txt      *****************
write ./outputs/13.txt     *******************
write ./outputs/13.txt    *********************
write ./outputs/13.txt   ***********************
write ./outputs/13.txt  *************************
write ./outputs/13.txt   ***********************
write ./outputs/13.txt    *********************
write ./outputs/13.txt     *******************
write ./outputs/13.txt      *****************
write ./outputs/13.txt       ***************
write ./outputs/13.txt        *************
write ./outputs/13.txt         ***********
write ./outputs/13.txt          *********
write ./outputs/13.txt           *******
write ./outputs/13.txt            *****
write ./outputs/13.txt             ***
write ./outputs/13.txt              *
write ./outputs/14.txt               *
write ./outputs/14.txt              ***
write ./outputs/14.txt             *****
write ./outputs/14.txt            *******
write ./outputs/14.txt           *********
write ./outputs/14.txt          ***********
write ./outputs/14.txt         *************
write ./outputs/14.txt        ***************
write ./outputs/14.txt       *****************
write ./outputs/14.txt      *******************
write ./outputs/14.txt     *********************
write ./outputs/14.txt    ***********************
write ./outputs/14.txt   *************************
write ./outputs/14.txt  ***************************
write ./outputs/14.txt   *************************
write ./outputs/14.txt    ***********************
write ./outputs/14.txt     *********************
write ./outputs/14.txt      *******************
write ./outputs/14.txt       *****************
write ./outputs/14.txt        ***************
write ./outputs/14.txt         *************
write ./outputs/14.txt          ***********
write ./outputs/14.txt           *********
write ./outputs/14.txt            *******
write ./outputs/14.txt             *****
write ./outputs/14.txt              ***
write ./outputs/14.txt               *
write ./outputs/15.txt                *
write ./outputs/15.txt               ***
write ./outputs/15.txt              *****
write ./outputs/15.txt             *******
write ./outputs/15.txt            *********
write ./outputs/15.txt           ***********
write ./outputs/15.txt          *************
write ./outputs/15.txt         ***************
write ./outputs/15.txt        *****************
write ./outputs/15.txt       *******************
write ./outputs/15.txt      *********************
write ./outputs/15.txt     ***********************
write ./outputs/15.txt    *************************
write ./outputs/15.txt   ***************************
write ./outputs/15.txt  *****************************
write ./outputs/15.txt   ***************************
write ./outputs/15.txt    *************************
write ./outputs/15.txt     ***********************
write ./outputs/15.txt      *********************
write ./outputs/15.txt       *******************
write ./outputs/15.txt        *****************
write ./outputs/15.txt         ***************
write ./outputs/15.txt          *************
write ./outputs/15.txt           ***********
write ./outputs/15.txt            *********
write ./outputs/15.txt             *******
write ./outputs/15.txt              *****
write ./outputs/15.txt               ***
write ./outputs/15.txt                *
write ./outputs/16.txt                 *
write ./outputs/16.txt                ***
write ./outputs/16.txt               *****
write ./outputs/16.txt              *******
write ./outputs/16.txt             *********
write ./outputs/16.txt            ***********
write ./outputs/16.txt           *************
write ./outputs/16.txt          ***************
write ./outputs/16.txt         *****************
write ./outputs/16.txt        *******************
write ./outputs/16.txt       *********************
write ./outputs/16.txt      ***********************
write ./outputs/16.txt     *************************
write ./outputs/16.txt    ***************************
write ./outputs/16.txt   *****************************
write ./outputs/16.txt  *******************************
write ./outputs/16.txt   *****************************
write ./outputs/16.txt    ***************************
write ./outputs/16.txt     *************************
write ./outputs/16.txt      ***********************
write ./outputs/16.txt       *********************
write ./outputs/16.txt        *******************
write ./outputs/16.txt         *****************
write ./outputs/16.txt          ***************
write ./outputs/16.txt           *************
write ./outputs/16.txt            ***********
write ./outputs/16.txt             *********
write ./outputs/16.txt              *******
write ./outputs/16.txt               *****
write ./outputs/16.txt                ***
write ./outputs/16.txt                 *
write ./outputs/17.txt                  *
write ./outputs/17.txt                 ***
write ./outputs/17.txt                *****
write ./outputs/17.txt               *******
write ./outputs/17.txt              *********
write ./outputs/17.txt             ***********
write ./outputs/17.txt            *************
write ./outputs/17.txt           ***************
write ./outputs/17.txt          *****************
write ./outputs/17.txt         *******************
write ./outputs/17.txt        *********************
write ./outputs/17.txt       ***********************
write ./outputs/17.txt      *************************
write ./outputs/17.txt     ***************************
write ./outputs/17.txt    *****************************
write ./outputs/17.txt   *******************************
write ./outputs/17.txt  *********************************
write ./outputs/17.txt   *******************************
write ./outputs/17.txt    *****************************
write ./outputs/17.txt     ***************************
write ./outputs/17.txt      *************************
write ./outputs/17.txt       ***********************
write ./outputs/17.txt        *********************
write ./outputs/17.txt         *******************
write ./outputs/17.txt          *****************
write ./outputs/17.txt           ***************
write ./outputs/17.txt            *************
write ./outputs/17.txt             ***********
write ./outputs/17.txt              *********
write ./outputs/17.txt               *******
write ./outputs/17.txt                *****
write ./outputs/17.txt                 ***
write ./outputs/17.txt                  *
write ./outputs/18.txt                   *
write ./outputs/18.txt                  ***
write ./outputs/18.txt                 *****
write ./outputs/18.txt                *******
write ./outputs/18.txt               *********
write ./outputs/18.txt              ***********
write ./outputs/18.txt             *************
write ./outputs/18.txt            ***************
write ./outputs/18.txt           *****************
write ./outputs/18.txt          *******************
write ./outputs/18.txt         *********************
write ./outputs/18.txt        ***********************
write ./outputs/18.txt       *************************
write ./outputs/18.txt      ***************************
write ./outputs/18.txt     *****************************
write ./outputs/18.txt    *******************************
write ./outputs/18.txt   *********************************
write ./outputs/18.txt  ***********************************
write ./outputs/18.txt   *********************************
write ./outputs/18.txt    *******************************
write ./outputs/18.txt     *****************************
write ./outputs/18.txt      ***************************
write ./outputs/18.txt       *************************
write ./outputs/18.txt        ***********************
write ./outputs/18.txt         *********************
write ./outputs/18.txt          *******************
write ./outputs/18.txt           *****************
write ./outputs/18.txt            ***************
write ./outputs/18.txt             *************
write ./outputs/18.txt              ***********
write ./outputs/18.txt               *********
write ./outputs/18.txt                *******
write ./outputs/18.txt                 *****
write ./outputs/18.txt                  ***
write ./outputs/18.txt                   *
write ./outputs/19.txt                    *
write ./outputs/19.txt                   ***
write ./outputs/19.txt                  *****
write ./outputs/19.txt                 *******
write ./outputs/19.txt                *********
write ./outputs/19.txt               ***********
write ./outputs/19.txt              *************
write ./outputs/19.txt             ***************
write ./outputs/19.txt            *****************
write ./outputs/19.txt           *******************
write ./outputs/19.txt          *********************
write ./outputs/19.txt         ***********************
write ./outputs/19.txt        *************************
write ./outputs/19.txt       ***************************
write ./outputs/19.txt      *****************************
write ./outputs/19.txt     *******************************
write ./outputs/19.txt    *********************************
write ./outputs/19.txt   ***********************************
write ./outputs/19.txt  *************************************
write ./outputs/19.txt   ***********************************
write ./outputs/19.txt    *********************************
write ./outputs/19.txt     *******************************
write ./outputs/19.txt      *****************************
write ./outputs/19.txt       ***************************
write ./outputs/19.txt        *************************
write ./outputs/19.txt         ***********************
write ./outputs/19.txt          *********************
write ./outputs/19.txt           *******************
write ./outputs/19.txt            *****************
write ./outputs/19.txt             ***************
write ./outputs/19.txt              *************
write ./outputs/19.txt               ***********
write ./outputs/19.txt                *********
write ./outputs/19.txt                 *******
write ./outputs/19.txt                  *****
write ./outputs/19.txt                   ***
write ./outputs/19.txt                    *
write ./outputs/20.txt                     *
write ./outputs/20.txt                    ***
write ./outputs/20.txt                   *****
write ./outputs/20.txt                  *******
write ./outputs/20.txt                 *********
write ./outputs/20.txt                ***********
write ./outputs/20.txt               *************
write ./outputs/20.txt              ***************
write ./outputs/20.txt             *****************
write ./outputs/20.txt            *******************
write ./outputs/20.txt           *********************
write ./outputs/20.txt          ***********************
write ./outputs/20.txt         *************************
write ./outputs/20.txt        ***************************
write ./outputs/20.txt       *****************************
write ./outputs/20.txt      *******************************
write ./outputs/20.txt     *********************************
write ./outputs/20.txt    ***********************************
write ./outputs/20.txt   *************************************
write ./outputs/20.txt  ***************************************
write ./outputs/20.txt   *************************************
write ./outputs/20.txt    ***********************************
write ./outputs/20.txt     *********************************
write ./outputs/20.txt      *******************************
write ./outputs/20.txt       *****************************
write ./outputs/20.txt        ***************************
write ./outputs/20.txt         *************************
write ./outputs/20.txt          ***********************
write ./outputs/20.txt           *********************
write ./outputs/20.txt            *******************
write ./outputs/20.txt             *****************
write ./outputs/20.txt              ***************
write ./outputs/20.txt               *************
write ./outputs/20.txt                ***********
write ./outputs/20.txt                 *********
write ./outputs/20.txt                  *******
write ./outputs/20.txt                   *****
write ./outputs/20.txt                    ***
write ./outputs/20.txt                     *
write ./outputs/21.txt                      *
write ./outputs/21.txt                     ***
write ./outputs/21.txt                    *****
write ./outputs/21.txt                   *******
write ./outputs/21.txt                  *********
write ./outputs/21.txt                 ***********
write ./outputs/21.txt                *************
write ./outputs/21.txt               ***************
write ./outputs/21.txt              *****************
write ./outputs/21.txt             *******************
write ./outputs/21.txt            *********************
write ./outputs/21.txt           ***********************
write ./outputs/21.txt          *************************
write ./outputs/21.txt         ***************************
write ./outputs/21.txt        *****************************
write ./outputs/21.txt       *******************************
write ./outputs/21.txt      *********************************
write ./outputs/21.txt     ***********************************
write ./outputs/21.txt    *************************************
write ./outputs/21.txt   ***************************************
write ./outputs/21.txt  *****************************************
write ./outputs/21.txt   ***************************************
write ./outputs/21.txt    *************************************
write ./outputs/21.txt     ***********************************
write ./outputs/21.txt      *********************************
write ./outputs/21.txt       *******************************
write ./outputs/21.txt        *****************************
write ./outputs/21.txt         ***************************
write ./outputs/21.txt          *************************
write ./outputs/21.txt           ***********************
write ./outputs/21.txt            *********************
write ./outputs/21.txt             *******************
write ./outputs/21.txt              *****************
write ./outputs/21.txt               ***************
write ./outputs/21.txt                *************
write ./outputs/21.txt                 ***********
write ./outputs/21.txt                  *********
write ./outputs/21.txt                   *******
write ./outputs/21.txt                    *****
write ./outputs/21.txt                     ***
write ./outputs/21.txt                      *
write ./outputs/22.txt                       *
write ./outputs/22.txt                      ***
write ./outputs/22.txt                     *****
write ./outputs/22.txt                    *******
write ./outputs/22.txt                   *********
write ./outputs/22.txt                  ***********
write ./outputs/22.txt                 *************
write ./outputs/22.txt                ***************
write ./outputs/22.txt               *****************
write ./outputs/22.txt              *******************
write ./outputs/22.txt             *********************
write ./outputs/22.txt            ***********************
write ./outputs/22.txt           *************************
write ./outputs/22.txt          ***************************
write ./outputs/22.txt         *****************************
write ./outputs/22.txt        *******************************
write ./outputs/22.txt       *********************************
write ./outputs/22.txt      ***********************************
write ./outputs/22.txt     *************************************
write ./outputs/22.txt    ***************************************
write ./outputs/22.txt   *****************************************
write ./outputs/22.txt  *******************************************
write ./outputs/22.txt   *****************************************
write ./outputs/22.txt    ***************************************
write ./outputs/22.txt     *************************************
write ./outputs/22.txt      ***********************************
write ./outputs/22.txt       *********************************
write ./outputs/22.txt        *******************************
write ./outputs/22.txt         *****************************
write ./outputs/22.txt          ***************************
write ./outputs/22.txt           *************************
write ./outputs/22.txt            ***********************
write ./outputs/22.txt             *********************
write ./outputs/22.txt              *******************
write ./outputs/22.txt               *****************
write ./outputs/22.txt                ***************
write ./outputs/22.txt                 *************
write ./outputs/22.txt                  ***********
write ./outputs/22.txt                   *********
write ./outputs/22.txt                    *******
write ./outputs/22.txt                     *****
write ./outputs/22.txt                      ***
write ./outputs/22.txt                       *
write ./outputs/23.txt                        *
write ./outputs/23.txt                       ***
write ./outputs/23.txt                      *****
write ./outputs/23.txt                     *******
write ./outputs/23.txt                    *********
write ./outputs/23.txt                   ***********
write ./outputs/23.txt                  *************
write ./outputs/23.txt                 ***************
write ./outputs/23.txt                *****************
write ./outputs/23.txt               *******************
write ./outputs/23.txt              *********************
write ./outputs/23.txt             ***********************
write ./outputs/23.txt            *************************
write ./outputs/23.txt           ***************************
write ./outputs/23.txt          *****************************
write ./outputs/23.txt         *******************************
write ./outputs/23.txt        *********************************
write ./outputs/23.txt       ***********************************
write ./outputs/23.txt      *************************************
write ./outputs/23.txt     ***************************************
write ./outputs/23.txt    *****************************************
write ./outputs/23.txt   *******************************************
write ./outputs/23.txt  *********************************************
write ./outputs/23.txt   *******************************************
write ./outputs/23.txt    *****************************************
write ./outputs/23.txt     ***************************************
write ./outputs/23.txt      *************************************
write ./outputs/23.txt       ***********************************
write ./outputs/23.txt        *********************************
write ./outputs/23.txt         *******************************
write ./outputs/23.txt          *****************************
write ./outputs/23.txt           ***************************
write ./outputs/23.txt            *************************
write ./outputs/23.txt             ***********************
write ./outputs/23.txt              *********************
write ./outputs/23.txt               *******************
write ./outputs/23.txt                *****************
write ./outputs/23.txt                 ***************
write ./outputs/23.txt                  *************
write ./outputs/23.txt                   ***********
write ./outputs/23.txt                    *********
write ./outputs/23.txt                     *******
write ./outputs/23.txt                      *****
write ./outputs/23.txt                       ***
write ./outputs/23.txt                        *
write ./outputs/24.txt                         *
write ./outputs/24.txt                        ***
write ./outputs/24.txt                       *****
write ./outputs/24.txt                      *******
write ./outputs/24.txt                     *********
write ./outputs/24.txt                    ***********
write ./outputs/24.txt                   *************
write ./outputs/24.txt                  ***************
write ./outputs/24.txt                 *****************
write ./outputs/24.txt                *******************
write ./outputs/24.txt               *********************
write ./outputs/24.txt              ***********************
write ./outputs/24.txt             *************************
write ./outputs/24.txt            ***************************
write ./outputs/24.txt           *****************************
write ./outputs/24.txt          *******************************
write ./outputs/24.txt         *********************************
write ./outputs/24.txt        ***********************************
write ./outputs/24.txt       *************************************
write ./outputs/24.txt      ***************************************
write ./outputs/24.txt     *****************************************
write ./outputs/24.txt    *******************************************
write ./outputs/24.txt   *********************************************
write ./outputs/24.txt  ***********************************************
write ./outputs/24.txt   *********************************************
write ./outputs/24.txt    *******************************************
write ./outputs/24.txt     *****************************************
write ./outputs/24.txt      ***************************************
write ./outputs/24.txt       *************************************
write ./outputs/24.txt        ***********************************
write ./outputs/24.txt         *********************************
write ./outputs/24.txt          *******************************
write ./outputs/24.txt           *****************************
write ./outputs/24.txt            ***************************
write ./outputs/24.txt             *************************
write ./outputs/24.txt              ***********************
write ./outputs/24.txt               *********************
write ./outputs/24.txt                *******************
write ./outputs/24.txt                 *****************
write ./outputs/24.txt                  ***************
write ./outputs/24.txt                   *************
write ./outputs/24.txt                    ***********
write ./outputs/24.txt                     *********
write ./outputs/24.txt                      *******
write ./outputs/24.txt                       *****
write ./outputs/24.txt                        ***
write ./outputs/24.txt                         *
read ./outputs/1.txt
empty ./outputs/1.txt
read ./outputs/2.txt
empty ./outputs/2.txt
read ./outputs/3.txt
empty ./outputs/3.txt
read ./outputs/4.txt
empty ./outputs/4.txt
read ./outputs/5.txt
empty ./outputs/5.txt
read ./outputs/6.txt
empty ./outputs/6.txt
read ./outputs/7.txt
empty ./outputs/7.txt
read ./outputs/8.txt
empty ./outputs/8.txt
read ./outputs/9.txt
empty ./outputs/9.txt
read ./outputs/10.txt
empty ./outputs/10.txt
read ./outputs/11.txt
empty ./outputs/11.txt
read ./outputs/12.txt
empty ./outputs/12.txt
read ./outputs/13.txt
empty ./outputs/13.txt
read ./outputs/14.txt
empty ./outputs/14.txt
read ./outputs/15.txt
empty ./outputs/15.txt
read ./outputs/16.txt
empty ./outputs/16.txt
read ./outputs/17.txt
empty ./outputs/17.txt
read ./outputs/18.txt
empty ./outputs/18.txt
read ./outputs/19.txt
empty ./outputs/19.txt
read ./outputs/20.txt
empty ./outputs/20.txt
read ./outputs/21.txt
empty ./outputs/21.txt
read ./outputs/22.txt
empty ./outputs/22.txt
read ./outputs/23.txt
empty ./outputs/23.txt
read ./outputs/24.txt
empty ./outputs/24.txt
